SERVER_PORT = 8080
SERVER_HOST = 127.0.0.1
CORS_WHITELIST = http://localhost:3000,https://bussiness-eta.vercel.app

SERVER_URL = http://www.rizvi.watchphase.com


DATABASE_URL = mysql://avnadmin:AVNS_f4R7JbIkkid_4TfCFMY@rejoyan-rejoyanislam0014-02f2.c.aivencloud.com:24823/defaultdb?ssl-mode=REQUIRED

# DATABASE_URL = mysql://tests:Lz*q(cPAvpWyOxMn@127.0.0.1:3306/rizvi_entp_biz

NODE_ENV = development


