SERVER_PORT = 8080
SERVER_HOST = 127.0.0.1
CORS_WHITELIST = http://localhost:3000,https://bussiness-eta.vercel.app

SERVER_URL = http://localhost:8080


# DB_HOST = 103.125.255.40
# DB_PASS = bussiness1@
# DB_USER = kinsusto_bussiness 
# DB_NAME = kinsusto_bussiness 
# DB_PORT = 3306



# DATABASE_URL = mysql://rejoyan:12345678@localhost:3306/prism
DATABASE_URL = mysql://avnadmin:AVNS_RGJov9J8jR89waiQOHa@business-rejoyanislam-business.k.aivencloud.com:28544/business?ssl-mode=REQUIRED


NODE_ENV = development


