SERVER_PORT = 8080
SERVER_HOST = 127.0.0.1
CORS_WHITELIST = http://localhost:3000


DATABASE_URL = mysql://rejoyan:12345678@localhost:3306/prism
# DATABASE_URL= mongodb://admin:admin@localhost:27017,localhost:27018,localhost:27019/prisma-test?authSource=admin&replicaSet=rs0
# DATABASE_URL = mongodb+srv://rejoyan-doctor-portal:TXPGw65DxOvaQdWk@cluster0.37oivsc.mongodb.net/prisma

MYSQL_DATABASE_URL = mongodb+srv://rejoyan-doctor-portal:TXPGw65DxOvaQdWk@cluster0.37oivsc.mongodb.net/doctor-portal

NODE_ENV = development


