SERVER_PORT = 5050
SERVER_HOST = 127.0.0.1
CORS_WHITELIST = http://localhost:3000,https://bussiness-eta.vercel.app

SERVER_URL = http://localhost:3000



# DATABASE_URL = mysql://rejoyan:12345678@localhost:3306/prism
# DATABASE_URL = mysql://user_name:user_password@server_url:server_port/database_name


DATABASE_URL = mysql://avnadmin:AVNS_f4R7JbIkkid_4TfCFMY@rejoyan-rejoyanislam0014-02f2.c.aivencloud.com:24823/defaultdb?ssl-mode=REQUIRED

NODE_ENV = development


